{
  "name": "customer_api",
  "version": "1.0.0",
  "description": "An API for license bureau to manage their customers",
  "main": "app.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha --recursive test",
    "start": "node app.js"
  },
  "author": "Muhammad Raihan Muhaimin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "chai": "^3.4.1",
    "express": "^4.13.3",
    "file-stream-rotator": "0.0.6",
    "mocha": "^2.3.4",
    "mongoose": "^4.3.4",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.6.1",
    "postmark": "^1.2.1",
    "supertest": "^1.1.0"
  }
}
